;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     sena.co.local. root.sena.co.local. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      sena.co.local.
103       IN      PTR     dns.sena.co.local.
101       IN      PTR     pc.sena.co.local.
