;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     sena.co.local. root.sena.co.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      sena.co.local.
@       IN      A       192.168.1.103
dns     IN      A       192.168.1.103
pc      IN      A       192.168.1.101
www     IN      CNAME   pc